# 默认从数据文件 schema.ldif 查询
#spring.ldap.embedded.base-dn=dc=wilmar,dc=cn

# 请在这里输入 ldap 地址和账号，urls 格式：ldap://10.114.0.8:3268
spring.ldap.urls=ldap://10.114.0.8:3268
spring.ldap.base=OU=Users,OU=SHH-IT,OU=YiHaiKerryGroup,DC=wilmar,DC=cn
spring.ldap.username=
spring.ldap.password=

# 自动拆分成dc=
ldap.domain=wilmar.cn

